<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".FormActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Digite o nome"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celular"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/edtCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Digite o telefone"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Digite o email"
        android:fontFamily="sans-serif-light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/verdeEscuro"
            android:fontFamily="sans-serif"
            android:text="Salvar"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Limpar"
            android:backgroundTint="@color/cinza"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>